<!DOCTYPE html>
<html>

<head>
	<link href="css/default.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-grid.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<!-- jQuery library -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- Latest compiled and minified Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<script> 
	$(document).ready(function(){
    	$("#link1").click(function(){
      		path = $("#parallax2").offset().top;
      		$('body,html').animate({scrollTop:path},500);
     });

    $("#link2").click(function(){
      path = $("#parallax3").offset().top;
      $('body,html').animate({scrollTop:path},500);
     });

    $("#link3").click(function(){
      path = $("#footer").offset().top;
      $('body,html').animate({scrollTop:path},500);
     });
     $("#link0").click(function(){
      path = $("#parallax1").offset().top;
      $('body,html').animate({scrollTop:path},500);
     });

  	 })
	</script>

</head>

<body>
	<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
	<div class="container-fluid"><!--container-->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="nav-content">   
		<ul class="navbar-nav">
			<li class="nav-item">
				<a id="link0" class="nav-link linkborder" href="#parallax1">Top</a>
			</li>
			<li class="nav-item">
				<a id="link1" class="nav-link linkborder" href="#parallax2">About</a>
			</li>
			<li class="nav-item">
				<a id="link2" class="nav-link linkborder" href="#parallax3">MyProject</a>
			</li>
			<li class="nav-item">
				<a id="link3" class="nav-link linkborder" href="#footer">Contact</a>
			</li>
		</ul>
	</div>
	</div><!--container close-->
	</nav>
	<!--first parallax-->
	<div id="parallax1" class="brightness container-fluid">
		<div class="row wordarea">
			<h1 class="parallaxword col-sm-auto">EMINEM</h1>
			<p class="parallaxsubword1 col-sm-12">I AM WHO I AM</p>
			<p class="parallaxsubword col-sm-12">AND I SAY WHAT I THINK</p>
		</div>
	</div>
	<!--first parallax end-->
	<div id="parallax2" class="container-fluid"><!--parallax2begin-->
		<div class="row"><!--rowstart-->
			<div class=" wordbox col-sm-7">
				<div class="h2border">
				<h2>ABOUT ME</h2>
				</div>
				<h3>Training & Workshops</h3>
				<p>Taipei TECH | Computer Science Department| 2010 -2013</p>
				<h3>SPECIAL SKILL</h3>
				<p>HTML</p>
				<p>CSS</p>
				<p>BOOTSTRAP</p>
				<p>DJANGO</p>
				<p>PYTHON</p>
				<p>C</p>
				<h3>INTREST</h3>
				<p>COOKING | PHOTOGRAPHY | TRAVEL</p>
			</div>
		</div><!--rowend-->
	</div><!--parallax2end-->
	<div id="parallax3" class="container-fluid"><!--parallax3start-->
		<div class="row">
			<div class="col-sm-6">
				<div class="projectborder">
					<h2 >MY PROJECT</h2>
				</div>
			</div>
		</div>
		<div class="row"><!--rowbegin-->

			<img id="img1" class="projectimg col-sm-3" src="img/project1.jpg">
				<div class="overlay">
    				<div class="text">BAD</div>
    				<div class="text">MEETS</div>
    				<div class="text">EVILS</div>
  				</div>
  		

			<img class="projectimg col-sm-3" src="img/project2.jpg">
				<div class="overlay1">
    				<div class="text">KINGS</div>
    				<div class="text">NEVER</div>
    				<div class="text">DIES</div>
  				</div>

			<img class="projectimg col-sm-3" src="img/project3.jpg">
				<div class="overlay2">
    				<div class="text">LOSE</div>
    				<div class="text">YOURSELF</div>

  				</div>
		</div><!--rowend-->
	</div><!--parallax3end-->
	<footer id="footer">
		<p>@Marshallshady copyright</p>
	</footer>
	



</body>
</html>