/*header*/

/*header end */

/*body*/
body {
	margin: 0px;
	padding: 0px;
	width: 100%;
 }
/*bodyend  #e5ff8f/

/* prallax1 */
#parallax1 {
	background: url("../img/eminem.jpg");
	width: 100vw;
	height: 100vh;
	background-attachment: fixed;
	background-size: cover;
}
.parallaxword {
	vertical-align: middle;
	padding-left: 177px;
	font-size: 150px;
	color: White;
	z-index: 100;
	padding-top: 193px;
	
}
.parallaxsubword1 {
	color:white;
	font-size: 40px;
	padding-left: 180px;
	font-family: Arial;	
}
.parallaxsubword {
	color:white;
	font-size: 25px;
	padding-left: 180px;
	font-family: Arial;
}
.brightness {
    -webkit-filter:brightness(.9);
 }
/*parallax2*/
#parallax2 {
	background-image: url("../img/alone.jpg");
	background-attachment: fixed;
	background-size: cover;
	width: 100vw;
	height: 100vh;
}

#link0 {
	color: white;
	transition: 1s;
	border: 2px white solid;
	text-align: center;
	padding: 10px 40px 10px 40px;
	margin-left: 60px;
	margin-top: 10px;

}

#link1 {
	color: white;
	transition: 1s;
	border: 2px white solid;
	text-align: center;
	padding: 10px 40px 10px 40px;
	margin-left: 60px;
	margin-top: 10px;
}
#link2 {
	color: white;
	transition: 1s;
	border: 2px white solid;
	text-align: center;
	padding: 10px 40px 10px 40px;
	margin-left: 60px;
	margin-top: 10px;

}
#link3 {
	color: white;
	transition: 1s;
	border: 2px white solid;
	text-align: center;
	padding: 10px 40px 10px 40px;
	margin-left: 60px;
	margin-top: 10px;

}

#link0:hover {
	color: #45FFFF;
	border-color: #45FFFF;
}

#link1:hover {
	color: #45FFFF;
	border-color: #45FFFF;
}

#link2:hover {
	color: #45FFFF;
	border-color: #45FFFF;
}

#link3:hover {
	color: #45FFFF;
	border-color: #45FFFF;
}

.wordarea {
	padding-right: 10px;
	position: relative;
	overflow: hidden;
}
.wordbox {
	color:white;

}
.wordbox h2 {
	margin-left: 5px;
	font-size: 60px;
	position: relative;
	padding-left: -40px;
	transition: 1s;
}
.wordbox h3 {
	margin-left: 40px;
	color: #e53877;
	margin-top: 30px;

}
.wordbox p {
	margin-left: 40px;

}
.h2border {
	border: 5px white solid;
	width:350px;
	height: 70px;
	z-index: 4;
	margin-top: 40px;
	text-align: center;
	margin-left: 20px; 
	transition: 1s;
}
.h2border:hover {
	border-color: #f9f862;
}

/*parallax3*/
#parallax3 {
	background-image: url("../img/city.jpg");
	background-size: cover;
	background-attachment: fixed;
	width: 100vw;
	height: 100vh; 
	
}
.projectimg {
	width: 300px;
	height: 300px;
	margin-top: 40px;
	margin-left: 85px;
}

.projectborder h2 {
	color: white;
	font-size: 60px;
	padding-left: 15px;
}
.projectborder {
	border: 5px white solid;
	width:400px;
	height: 80px;
	margin-left: 427px;
	transition: 1s;
	margin-top: 70px;
	margin-bottom: 50px;
}

.projectborder:hover {
	border-color: #f9f862;
}

.projectborder h2 {
	color: white;
	font-size: 60px;
}
.overlay {
	width: 300px;
	height: 300px;
	background-color: black;
	position: absolute;
	z-index: 100;
	margin-left: 100px;
	margin-top: 40px;
	padding: 0;
	opacity: 0;
	transition: 1s;
}
.text {
	color: white;
	text-align: center;
	font-size: 60px;

}

.overlay:hover {
	opacity:0.8;
}


.overlay1 {
	width: 300px;
	height: 300px;
	background-color: black;
	position: absolute;
	z-index: 100;
	margin-left: 510px;
	margin-top: 40px;
	padding: 0;
	opacity: 0;
	transition: 1s;
}

.overlay1:hover {
	opacity:0.8;
}

.overlay2 {
	width: 300px;
	height: 300px;
	background-color: black;
	position: absolute;
	z-index: 100;
	margin-left: 923px;
	margin-top: 40px;
	padding: 0;
	opacity: 0;
	transition: 1s;
}

.overlay2:hover {
	opacity:0.8;
}
/*footer*/
footer {
	width: 100vw;
	height: 200px;
	background-color:black; 
	text-align: center;
}
footer p {
	color: white;
	padding-top: 70px;

}